POSTGRES_URL="postgres://default:w4AekVsqBlZ1@ep-dry-cherry-a2ijgbbb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:w4AekVsqBlZ1@ep-dry-cherry-a2ijgbbb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY=re_cxQLE8qo_E8QEjjXF5KuNngnL6fvkUXEM

YOOKASSA_API_KEY=test_f3buUKZQm-K0wmnQ_Pfq1nePDjXqGbaQrBQ81gI3ZHQ
YOOKASSA_STORE_ID=459275

YOOKASSA_CALLBACK_URL=https://next-pizza-neon.vercel.app/?paid

GITHUB_ID=Ov23liRutC26mxCMVUt5
GITHUB_SECRET=34fe9786fa3a837d87c2bd409c890e8ed609dd1f

NEXTAUTH_SECRET=34fe9786fa3a837d87c

GOOGLE_CLIENT_ID="1023880654425-hiqp0s6o057a9dcqmqn4gidlenv51s05.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
